In [1]:
# Импортируем библиотеку
import pandas as pd

In [2]:
# Загружаем данные в датафрейм
data = pd.read_csv('data_for_test_task.csv', sep=';')
data.head()

   DOCUMENT_ID  LINE_ID                                    COL            VAL
0            0        1                            ��_��������              0
1            0        1       ���������_�����������������_����     2013-05-27
2            0        1  ���������_�����������������_���������  �������������
3            0        2       ���������_�����������������_����     2014-08-08
4            0        2  ���������_�����������������_���������  �������������

In [3]:
# Создаем результиирующий датафрейм 
df = data.pivot(index=['DOCUMENT_ID', 'LINE_ID'], columns='COL')
df = df['VAL'].reset_index()
df.columns.name = None
df.head()

,DOCUMENT_ID,LINE_ID,��_��������,���_����������,���_����������_���,����_�������,�����_��_����������,���������_�����������������_����,���������_�����������������_���������,�����������_������_��_����������,�����������_����������_����,�����������_����������_���������
0,0,1,0,����������,80,NaN,NaN,2013-05-27,�������������,NaN,2012-06-02,V1
1,0,2,NaN,�����������,68,NaN,NaN,2014-08-08,�������������,NaN,2012-12-11,V1
2,0,3,NaN,�����������,69,NaN,NaN,2015-09-23,�������������,NaN,2013-08-30,V2
3,0,4,NaN,�����������,70,NaN,NaN,2017-02-11,�������������,NaN,2014-05-13,V3
4,0,5,NaN,"��������, ������, ��������",50,NaN,NaN,NaN,NaN,NaN,2012-12-14,V1

In [4]:
# Дополняем значениями столбец 'ид_пациента'
df['ид_пациента'] = df['DOCUMENT_ID']
df.head()

,DOCUMENT_ID,LINE_ID,��_��������,���_����������,���_����������_���,����_�������,�����_��_����������,���������_�����������������_����,���������_�����������������_���������,�����������_������_��_����������,�����������_����������_����,�����������_����������_���������,ид_пациента
0,0,1,0,����������,80,NaN,NaN,2013-05-27,�������������,NaN,2012-06-02,V1,0
1,0,2,NaN,�����������,68,NaN,NaN,2014-08-08,�������������,NaN,2012-12-11,V1,0
2,0,3,NaN,�����������,69,NaN,NaN,2015-09-23,�������������,NaN,2013-08-30,V2,0
3,0,4,NaN,�����������,70,NaN,NaN,2017-02-11,�������������,NaN,2014-05-13,V3,0
4,0,5,NaN,"��������, ������, ��������",50,NaN,NaN,NaN,NaN,NaN,2012-12-14,V1,0